.container
    min-height: 700px
    min-width: 1024px
    color: #0000
    .uber
        margin-top: 30px
        text-align: center
        color: #000
        margin-right: 30px
        background-color: #f213
